---
layout:       page
back_label:   "<strike>acerca</strike>"
back_path:    "/"
class:        page
---

<h4>Ápice Estudio Gráfico</h4>

<p>Somos Maira Fragoso y Diego Beauroyre y fundamos Ápice en 2016. Trabajamos en proyectos de diseño editorial,
  diseño web, branding, diseño de información y diseño digital. </p>

<p> Hemos trabajado con clientes como Arquine, Mextrópoli | Festival de arquitectura y ciudad,
  Abierto mexicano de diseño, Infonavit, Museo del Palacio de Bellas Artes, Fundación Alumnos 47,
  Open Data Charter, entre otros.</p>
